@media screen and (max-width:1000px){
 .adv-box{
    margin-top:30px;
 }
 .f-imgs-why{
    width: 100px;
    height: 100px;
 }
 .f-imgs-why img{
    width: 100px;
    height: 100px;
 }
 .f-imgs-why p{
    font-size: 8px;
 }
 p{
    padding: 0px 5px;
    font-size: 12px;
 }
 .card-box-img{
    width: 100%;
 }
 .card-lis{
    width: 100%;
    display: flex;
    align-items: center;
 }
 .works-with{
    height: 60vh !important;
 }
 .product-para{
    font-size: 12px;
 }
 .d-sd{
    height: 60vh;
 }

 .d-sds .tex{
    font-size: 15px;
 }
 .d-sds img{
    width: 30px;
 }
 section{
    margin: 10px 0px;
 }
 .sec-title{
    font-size: 20px;
    margin: 0px 20px;
 }
 .counter-box{
    width: 100%;
 }   
 .lead-boxs{
    text-align: center;
    padding: 10px;
 }
 .lead-boxs h2{
    font-size: 27px;
 }
 .lead-boxs h5{
    font-size: 13px;
 }
 .etg-f-img{
    width: 100%;
    object-fit: contain;
 }
 .box-main-con{
    width: 100%;
    height:350px;
 }
 .box-main-con>.text-containers{
    width: 100%;
    padding: 10px 20px;
 }
 .c-prev{
margin-left: 20px;
 }
 #whatsapp{
    display: none !important;
 }
 #btn-back-to-top{
    display: none !important;
 }
 nav{
 width: 100%;   
 }
 .navbar-toggler{
    color: #fff;
    background-color: #fff;
 }
 .nav-item {
    margin: 0px 2px;
}

}